DB_CONN_STRING="mongodb+srv://eliran:<password>@cluster0.aw1jm.mongodb.net/?retryWrites=true&w=majority"
DB_NAME=""
GAMES_COLLECTION_NAME=""

APP_PORT = 3030
APP_HOST = 'localhost'
TOKEN_KEY = 'qc%o^g5JGA51^*mEWyCotkSr4Gj|DoQJ'
